# KafkaWorld

./: .gitignore  README.md  build.gradle  docker-compose-kafka.yml  docker-compose-kafka_latest.yml  docker-compose-pubsub.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: automerge.yml  gradle.yaml  publish.yaml
PubSub/: build.gradle
PubSub/src/main/java/com/: AvroPubSub.java  Config.java  PubSub.java
PubSub/src/test/java/: TC_PubSub.java
kafka-avro/: build.gradle
kafka-avro/src/main/java/com/: AvroConsumer.java  AvroProducer.java
kafka-avro/src/main/java/com/config/: AppConfig.java
kafka-avro/src/main/resources/: application.conf
kafka-avro/src/test/java/: TC001_TestKafkaProducer.java  TC002_TestKafkaSchemaProducer.java
kafka-avro/src/test/java/common/: KafkaConfig.java  KafkaCore.java
kafka-consumer/: build.gradle
kafka-publisher/: build.gradle
kafka-publisher/src/main/java/com/: Producer.java
kafka-publisher/src/main/java/com/kafka/: ConsumerDemo.java  ConsumerWIthThreadDemo.java  ConsumerWithAssignSeek.java  ProducerDemo.java
kafka-spring/: build.gradle
kafka-spring/src/main/java/com/dip/spring/: KafkaSpringApplication.java
kafka-spring/src/main/java/com/dip/spring/config/: KafkaProducerConfig.java
kafka-spring/src/main/java/com/dip/spring/controller/: KafkaController.java
kafka-spring/src/test/java/com/dip/spring/: KafkaSpringApplicationTests.java
src/main/avro/: customercomplex.avsc
src/main/java/kafka/: ConsumerDemo.java  ConsumerWIthThreadDemo.java  ConsumerWithAssignSeek.java  ProducerDemo.java
