plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.1.0"
    id("maven-publish")
}

group = 'com.dip.avroschema'
version = '1.0'
sourceCompatibility = '1.8'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/dipjyotimetia/KafkaWorld"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.avro', name: 'avro', version: '1.10.2'
}