plugins {
    id 'java'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.1"
    id("maven-publish")
}

group = 'com.dip.avroschema'
version = '1.0'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dipjyotimetia/KafkaWorld")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.2'
}