apply plugin: "java"

version '1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://packages.confluent.io/maven/" }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/dipjyotimetia/KafkaWorld")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.dip.avroschema:kafka:1.0'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.0'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.2'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.1.1'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    implementation "org.testcontainers:junit-jupiter:1.17.6"
    implementation "org.testcontainers:testcontainers:1.15.2"
    implementation "org.testcontainers:kafka:1.15.2"
}