apply plugin: "java"

version '1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven { url "https://packages.confluent.io/maven/" }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/dipjyotimetia/KafkaWorld")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'com.dip.avroschema:kafka:1.0'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.9'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '7.6.1-ce'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '7.7.1-ce'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.12.0'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.6.1'
    implementation group: 'com.typesafe', name: 'config', version: '1.4.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation "org.testcontainers:junit-jupiter:1.20.3"
    implementation "org.testcontainers:testcontainers:1.19.7"
    implementation "org.testcontainers:kafka:1.19.8"
}