plugins {
    id 'java'
}

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '7.4.1-ce'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.5.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
}