plugins {
    id 'java'
}

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '7.3.1-ce'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '7.3.2-ce'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}