plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dip'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/dipjyotimetia/KafkaWorld")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

ext {
    set('testcontainersVersion', "1.15.3")
}

dependencies {
    implementation 'com.dip.avroschema:kafka:1.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.apache.kafka:kafka-streams:2.8.0'
    implementation 'org.springframework.kafka:spring-kafka:2.7.6'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.10.2'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.16.0'
    testImplementation 'org.testcontainers:kafka:1.16.0'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}
